<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cormorant+Garamond:wght@300&family=Edu+NSW+ACT+Foundation&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css"
        integrity="sha512-RWhcC19d8A3vE7kpXq6Ze4GcPfGe3DQWuenhXAbcGiZOaqGojLtWwit1eeM9jLGHFv8hnwpX3blJKGjTsf2HxQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"
        integrity="sha512-X/RSQYxFb/tvuz6aNRTfKXDnQzmnzoawgEQ4X8nZNftzs8KFFH23p/BA6D2k0QCM4R0sY1DEy9MIY9b3fwi+bg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css"
        integrity="sha512-itF/9I/NigY9u4ukjw9s7/kG6SC7LJ5Q4pRNMnTbGZAsO4/RSUelfVuYBk8AkSk23qEcucIqdUlzzpy2qf7jGg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"
        integrity="sha512-f28cvdA4Bq3dC9X9wNmSx21rjWI+5piIW/uoc2LuQ67asKxfQjUow2MkcCNcfJiaLrHcGbed1wzYe3dlY4w9gA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg">

        <form class="display">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTlM91rqAzkq92Co3HvyHPNV_9ML1RZYY1BA&usqp=CAU"
                alt="" width="90px" height="70px">
        </form>

        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <div class="line">

                        </div>

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#about">About</a>
                        <div class="line">

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Rooms & Suities</a>
                        <div class="line-t">

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Gallery</a>
                        <div class="line">

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Restaurant & Bar</a>
                        <div class="line-t">

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Location & Contact</a>
                        <div class="line-t">

                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </nav>



    <section class="page1">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.paloaltoonline.com/news/photos/2021/november/1/95341_col.jpg"
                        class="d-block w-100" alt="..." width="100%" height="1000px">
                </div>
                <div class="carousel-item">
                    <img src="https://durhamcollege.ca/wp-content/uploads/hospitality.jpg"
                        class="d-block w-100" alt="..." width="100%" height="1000px">
                </div>
                <div class="carousel-item">
                    <img src="https://www.sacher.com/en/wp-content/uploads/sites/4/fly-images/10600/hotel-sacher-architektur-wien-160_web-2200x9999.jpg" class="d-block w-100" alt="..."
                        width="100%" height="1000px">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>









    <div class="restaurant-page2">
        <div class="card">
            <div class="card-body">
                Several of the areas in The One Palácio da Anunciada maintain the original essence of the building and are an ideal setting for you to enjoy the gastronomy of the Portuguese capital. The groundbreaking Condes de Ericeira restaurant, located in one of the palace's noble rooms, offers a refined menu featuring traditional Portuguese market cuisine with hints of the Mediterranean. At O Jardim Wine Bar, which provides direct access to the Palace Gardens, you can enjoy a signature cocktail or an exquisite breakfast based on natural products. You'll also find the Boémio Lounge in the hotel lobby: a spot with large windows and the original wrought iron columns, the perfect space for any type of private event.
            </div>
          </div>
    </div>

    




<section class="restaurant-page3">
    <div class="container">
        <div class="row">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                  <div class="card">
                    <img src="https://yorkshirefoodguide.co.uk/wp-content/uploads/2017/08/West-Park-Hotel-Harrogate-restaurant-interior.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Modern üslubunda dizayn olunmuş restoranımız</h5>
                      <p class="card-text">Siz burada Avropa və dünya mətbəxinin zövqlə hazırlanmış ləziz təamlarını dada bilərsiniz.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://lakenonasocial.com/wp-content/uploads/2021/10/haven_cover-759x500.png" class="card-img-top" alt="..." height="415px">
                    <div class="card-body">
                      <h5 class="card-title">Modern üslubunda dizayn olunmuş restoranımız</h5>
                      <p class="card-text">Siz burada Avropa və dünya mətbəxinin zövqlə hazırlanmış ləziz təamlarını dada bilərsiniz.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://hips.hearstapps.com/ver.h-cdn.co/assets/16/34/2560x1706/best-restaurants-soleil.jpg?resize=1200:*" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Modern üslubunda dizayn olunmuş restoranımız</h5>
                      <p class="card-text">Siz burada Avropa və dünya mətbəxinin zövqlə hazırlanmış ləziz təamlarını dada bilərsiniz.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://azrestoran.az/s/public/upload/images/f0d4/1488/62fa/e358/9857/612b/683b/3913.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Modern üslubunda dizayn olunmuş restoranımız</h5>
                      <p class="card-text">Siz burada Avropa və dünya mətbəxinin zövqlə hazırlanmış ləziz təamlarını dada bilərsiniz.</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
</section>


<section class="restaurant-page4">
    <div class="container">
        <div class="row">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                  <div class="card">
                    <img src="https://yorkshirefoodguide.co.uk/wp-content/uploads/2017/08/West-Park-Hotel-Harrogate-restaurant-interior.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Modern üslubunda dizayn olunmuş restoranımız</h5>
                      <p class="card-text">Siz burada Avropa və dünya mətbəxinin zövqlə hazırlanmış ləziz təamlarını dada bilərsiniz.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://lakenonasocial.com/wp-content/uploads/2021/10/haven_cover-759x500.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Modern üslubunda dizayn olunmuş restoranımız</h5>
                      <p class="card-text">Siz burada Avropa və dünya mətbəxinin zövqlə hazırlanmış ləziz təamlarını dada bilərsiniz.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://hips.hearstapps.com/ver.h-cdn.co/assets/16/34/2560x1706/best-restaurants-soleil.jpg?resize=1200:*" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Modern üslubunda dizayn olunmuş restoranımız</h5>
                      <p class="card-text">Siz burada Avropa və dünya mətbəxinin zövqlə hazırlanmış ləziz təamlarını dada bilərsiniz.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://azrestoran.az/s/public/upload/images/f0d4/1488/62fa/e358/9857/612b/683b/3913.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Modern üslubunda dizayn olunmuş restoranımız</h5>
                      <p class="card-text">Siz burada Avropa və dünya mətbəxinin zövqlə hazırlanmış ləziz təamlarını dada bilərsiniz.</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>

</section>




<section class="restaurant-page5">
    <div class="container">
        <div class="row">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                  <div class="card">
                    <img src="https://previews.123rf.com/images/bezikus/bezikus2002/bezikus200200101/140835647-interior-of-modern-cafe-in-loft-style.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Loft üslubunda dizayn olunmuş restoranımız</h5>
                      <p class="card-text">Siz burada Avropa və dünya mətbəxinin zövqlə hazırlanmış ləziz təamlarını dada bilərsiniz.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://b5.3ddd.ru/media/gallery_images/5ae84f2e38ab9.jpeg" class="card-img-top" alt="..." height="410px">
                    <div class="card-body">
                      <h5 class="card-title">Loft üslubunda dizayn olunmuş restoranımız</h5>
                      <p class="card-text">Siz burada Avropa və dünya mətbəxinin zövqlə hazırlanmış ləziz təamlarını dada bilərsiniz.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://cafehollander.com/wp-content/uploads/sites/2/2022/06/Hollander_Hilldale_Atrium-1-768x614.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Loft üslubunda dizayn olunmuş restoranımız</h5>
                      <p class="card-text">Siz burada Avropa və dünya mətbəxinin zövqlə hazırlanmış ləziz təamlarını dada bilərsiniz.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://t3.ftcdn.net/jpg/02/35/67/80/360_F_235678070_VtLVld2I43cfHABrYOuh95CEZb3r8sxU.jpg" class="card-img-top" alt="..." height="498px">
                    <div class="card-body">
                      <h5 class="card-title">Loft üslubunda dizayn olunmuş restoranımız</h5>
                      <p class="card-text">Siz burada Avropa və dünya mətbəxinin zövqlə hazırlanmış ləziz təamlarını dada bilərsiniz.</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
</section>





<section class="restaurant-page6">
    <div class="container">
        <div class="row">
                <div class="text-center">
                    <div class="card-body">
                        <h5 class="card-title">Follow us on social networks</h5>
            
                        <li class="icon facebook">
                            <span class="tooltip">Facebook</span>
                            <span><i class="lab la-facebook">
                                </i></span>
                        </li>
            
                        <li class="icon twitter">
                            <span class="tooltip">Twitter</span>
                            <span><i class="lab la-twitter"></i>
                            </span>
                        </li>
            
                        <li class="icon instagram">
                            <span class="tooltip">Instagram</span>
                            <span><i class="lab la-instagram">
                                </i></span>
                        </li>
            
                        <li class="icon whatsapp">
                            <span class="tooltip">Whatsapp</span>
                            <span><i class="lab la-whatsapp"></i>
                                </i></span>
                        </li>
            
                        <li class="icon linkedn">
                            <span class="tooltip">Linkedn</span>
                            <span><i class="lab la-linkedin-in">
                                </i></span>
                        </li>
            
                        <li class="icon google-play">
                            <span class="tooltip">Google-play</span>
                            <span><i class="lab la-google-play">
                                </i></span>
                        </li>
            
                        <li class="icon youtube">
                            <span class="tooltip">Youtube</span>
                            <span><i class="lab la-youtube">
                                </i></span>
                        </li>
            
                        <h6>Location & contact</h6>
            
                        <span class="contact">Contact: </span>
                        <span class="tel"><a href="tel08082391181">0808-239-1181</a></span> <br>
                        <span class="location">Location:<i class="las la-map-marked-alt"></i></span> <br>
                        <span class="email">EMAIL<a href="mailreservations@theroyalhotel.com">reservations@theroyalhotel.com</a> </span>
            
                        <!-- <img src="https://www.gizmodo.com.au/wp-content/uploads/sites/2/2022/05/11/Untitled-design-17.png?quality=80&resize=1280,720"
                            alt=""> -->
            
                    </div>
                </div>
        </div>
    </div>
</section>










    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"
        integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/restaurant.js"></script>

</body>

</html>